# cgn-onboarding-portal-backend

./: .editorconfig  .gitignore  .gitmodules  CODEOWNERS  Dockerfile  README.md  docker-compose.yml  local.session.sql  nginx.conf  pom.xml  upgrade_version.sh
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/: copilot-instructions.md
.github/instructions/: flyway.instructions.md  java-tests.instructions.md  openapi.instructions.md
auth-spid-config-testenv/: .env  cert.conf  certificate.crt  config.yaml  key.key  sp_metadata.xml
certs/: cert.pem  key.pem
docker/: run.sh
docker/ade-aa-mock/: Dockerfile  ade-aa-mock.env
docker/certs/: cert.pem  certificate.crt  certificate.pem  key.pem
docker/conf-testenv/: idp.crt  idp.key  users.json
docker/fixtures/: Dockerfile  fixtures.env  index.ts
docker/hub-spid-login-ms/: Dockerfile  hub-spid-login-ms.env
email-templates/: gulpfile.js  package.json
email-templates/src/: agreement-request-approved-both.mjml  agreement-request-approved-offline.mjml  agreement-request-approved-online-api-code.mjml  agreement-request-approved-online-static-code.mjml  agreement-request-new.mjml  agreement-request-rejected.mjml  convention-request-approved-both.mjml  convention-request-approved-offline.mjml  convention-request-approved-online.mjml  convention-request-approved-static-code.mjml  convention-request-new.mjml  convention-request-rejected.mjml  discount-expiring.mjml  discount-suspended.mjml  help-request.mjml  help.mjml
openapi/: eyca-integration.yaml  openapi.yaml  public.yaml
openapi/backoffice/: openapi.yaml
openapi/eyca-data-export/: openapi.yaml
openapi/eyca-integration/: openapi.yaml
scripts/: make-certs.sh
src/main/java/it/gov/pagopa/: CGNOnboardingPortal.java
src/main/java/it/gov/pagopa/config/: AppExceptionHandler.java  ConfigProperties.java
src/main/java/it/gov/pagopa/controller/: AgreementController.java
src/main/java/it/gov/pagopa/converter/: AbstractConverter.java  AgreementConverter.java
src/main/java/it/gov/pagopa/enums/: AgreementStateEnum.java  DiscountStateEnum.java  SalesChannelEnum.java
src/main/java/it/gov/pagopa/exception/: InvalidRequestException.java
src/main/java/it/gov/pagopa/facade/: DiscountFacade.java  ProfileFacade.java
src/main/java/it/gov/pagopa/model/: AddressEntity.java  AgreementEntity.java  AgreementUserEntity.java  BaseEntity.java  DiscountEntity.java  DiscountProductEntity.java  DiscountProductKey.java  ProfileEntity.java  ReferentEntity.java
src/main/java/it/gov/pagopa/repository/: AddressRepository.java  AgreementRepository.java  AgreementUserRepository.java  DiscountRepository.java  ProfileRepository.java
src/main/java/it/gov/pagopa/service/: AgreementService.java  AgreementUserService.java  DiscountService.java  ProfileService.java
src/main/java/springfox/documentation/swagger2/annotations/: EnableSwagger2.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/db/migration/: R__create_approved_agreements_view.sql  R__create_backoffice_agreement_view.sql  R__create_eyca_data_export_view.sql  R__create_merchant_materialized_view.sql  R__create_offline_merchant_materialized_view.sql  R__create_old_eyca_data_export_view.sql  R__create_online_merchant_materialized_view.sql  R__create_published_product_category_materialized_view.sql  V001__create_cgn_table.sql  V002__add_agreement_fields.sql  V003__define_document_tables.sql  V004__alter_discount_fields_nullable.sql  V005__alter_profile_add_tax_code_or_vat.sql  V006__alter_agreement-discount-agreement.sql  V007__alter_discount_product_category_enum.sql  V008__add_document_type_enum_values.sql  V009__alter_agreement_add_last_modify_date.sql  V010__alter_discount_add_supended_state_with_reason.sql  V011__alter_column_size.sql  V011__create_quartz_schema.sql  V012__discount_expiration_notification.sql  V013__alter_address.sql  V014__alter_address_coordinates.sql  V015__alter_column_size.sql  V016__enable_postgis_extension.sql  V017__add_index_on_materialized_view.sql  V017__create_extension_pg_trgm.sql  V018__create_all_national_addresses.sql  V019__alter_discount_value_nullable.sql  V019_alter_discount_value_nullable.sql  V020__alter_discount_value_range.sql  V021__update_alter_discount_product_category_enum.sql  V021__update_offline_merchant_materialized_view.sql  V022__create_all_national_addresses.sql  V022__update_online_merchant_materialized_view.sql  V023__replace_manifestation_of_interest_type_values.sql  V023__update_alter_discount_product_category_enum.sql  V024__update_all_national_addresses.sql  V025__add_discount_code_type_enum_landingpage_value.sql  V026__add_discount_landingpage_columns.sql  (+48 more)
src/main/resources/templates/email/: agreement-request-approved-both.html  agreement-request-approved-offline.html  agreement-request-approved-online-api-code.html  agreement-request-approved-online-static-code.html  agreement-request-new.html  agreement-request-rejected.html  bucket-codes-expired.html  bucket-codes-expiring.html  bucket-codes-weekly-summary.html  discount-expiring.html  discount-suspended.html  discount-test-failed.html  discount-test-passed.html  discount-test-request.html  help-request.html  send-eyca-manual-changes-to-dept.html
src/main/resources/templates/email/internal/: clean-discount-bucket-codes.html  send-discounts-to-eyca.html  send-eyca-manual-changes-to-dept.html
src/main/resources/templates/pdf/: agreement.html  manifestation-of-interest.html  pe-adhesion-request.html  pe-agreement-public.html  pe-agreement.html  pe-manifestation-of-interest.html
src/test/java/it/gov/pagopa/: BaseTest.java
src/test/java/it/gov/pagopa/cgn/: IntegrationAbstractTest.java  TestUtils.java
src/test/java/it/gov/pagopa/controller/: AgreementApiTest.java  AgreementControllerTest.java
src/test/java/it/gov/pagopa/converter/: AgreementConverterTest.java
src/test/java/it/gov/pagopa/service/: AgreementServiceTest.java  AgreementUserServiceTest.java  (+3 more)
src/test/resources/: eyca_data_export.csv  test-bucket-codes.csv  test-codes.csv
(+388 files in other folders)
