#cors
spring_cors_origin=*
server.port=9090
#database connection config:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000
#flyway:
spring.flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
#jpa:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@
jwt.header=Authorization
cgn.role.header=X-CGN-USER-ROLE
#mail:
spring.mail.host=fast.smtpok.com
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#quartz
spring.quartz.autostartup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=cgn-scheduler
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#Job
check.expiring.discounts.job.cron=0 30 23 * * ? *
check.available.discounts.bucket.codes.job.cron=0 0/5 * * * ? *
suspend.discounts.without.available.bucket.codes.job.cron=0 0/5 * * * ? *
send.discounts.to.eyca.job.cron=0 0 2 * * ? *
check.expiring.discounts.job.days=15
suspend.discounts.without.available.bucket.codes.after.days=0
#bucket
cgn.pe.discount.bucket.minCsvRows=1000000
#storage
cgn.pe.storage.azure.default-endpoints-protocol=http
cgn.pe.storage.azure.account-name=devstoreaccount1
cgn.pe.storage.azure.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
cgn.pe.storage.azure.blob-endpoint=http://127.0.0.1:10000/devstoreaccount1
cgn.pe.storage.azure.documents-container-name=userdocuments
cgn.pe.storage.azure.images-container-name=profileimages
cgn.storage.document.sas.expiry.time.hours=2
#email
cgn.email.notification-sender=CGN Portal<no-reply@pagopa.it>
cgn.email.department-email=example@example.com
cgn.email.portal-base-url=http://io.italia.it
#APIM
cgn.apim.resourceGroup=test-resource-group
cgn.apim.resource=test-resource
cgn.apim.productId=testproduct
cgn.apim.subscriptionKeyPrefix=cgn
#recaptcha
cgn.recaptcha.secret-key=secret
cgn.recaptcha.google-host=https://www.google.com
#geolocation token Here https://www.here.com/
cgn.geolocation.secret-token=invalid-token
#exception message
exception_generic_message=Unexpected Server error. Please retry.
cgn.image.minHeight=600
cgn.image.minWidth=800
#attribute authority
cgn.attribute-authority.base-url=http://ade-aa-ms-mock:3001
eyca.export.not.allowed.discount.modes=API,BUCKET
eyca.export.username=eyca_export_username_    
eyca.export.password=eyca_export_password_ 
