#base context path
server.servlet.context-path=/cgn-portal/api
spring_cors_origin=*

#database connection config:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000

#flyway:
spring.flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

#jpa:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.devtools.add-properties= true
spring.profiles.active=@spring.profiles.active@

#exception message
exception_generic_message=Unexpected Server error. Please retry.
