#cors
spring_cors_origin=*
server.port=9080
#database connection config:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000
#flyway:
spring.flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
#jpa:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@
jwt.header=Authorization
cgn.role.header=X-CGN-USER-ROLE
#mail:
spring.mail.host=fast.smtpok.com
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#quartz
spring.quartz.autostartup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=cgn-scheduler
spring.quartz.overwrite-existing-jobs=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#Job
check.expiring.discounts.job.cron=on-param-table
check.available.discounts.bucket.codes.job.cron=on-param-table
send.low.bucket.codes.notification.job.cron=on-param-table
suspend.discounts.without.available.bucket.codes.job.cron=on-param-table
send.discounts.to.eyca.job.cron=on-param-table
send.weekly.discount.bucket.codes.summary.job.cron=on-param-table
clean.discounts.bucket.codes.job.cron=on-param-table
#on-param-table
check.expiring.discounts.job.days=0
#on-param-table
suspend.referents.mail.sending=false
#bucket
cgn.pe.discount.bucket.minCsvRows=10000
#storage
cgn.pe.storage.azure.default-endpoints-protocol=http
cgn.pe.storage.azure.account-name=devstoreaccount1
cgn.pe.storage.azure.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
cgn.pe.storage.azure.blob-endpoint=http://127.0.0.1:10000/devstoreaccount1
cgn.pe.storage.azure.documents-container-name=userdocuments
cgn.pe.storage.azure.images-container-name=profileimages
cgn.storage.document.sas.expiry.time.hours=2
#email
cgn.email.notification-sender=CGN Portal<no-reply@pagopa.it>
cgn.email.department-email=example@example.com
cgn.email.portal-base-url=http://io.italia.it
#APIM
cgn.apim.resourceGroup=test-resource-group
cgn.apim.resource=test-resource
cgn.apim.productId=testproduct
cgn.apim.subscriptionKeyPrefix=cgn
#recaptcha
cgn.recaptcha.secret-key=secret
cgn.recaptcha.google-host=https://www.google.com
#geolocation token Here https://www.here.com/
cgn.geolocation.secret-token=invalid-token
#exception message
exception_generic_message=Unexpected Server error. Please retry.
cgn.image.minHeight=600
cgn.image.minWidth=800
#attribute authority
cgn.attribute-authority.base-url=http://ade-aa-ms-mock:3001
eyca.export.not.allowed.discount.modes=API
eyca.export.username=
eyca.export.password=
eyca.export.enabled=true
eyca.job.mailto=on-param-table
eyca.admin.mailto=on-param-table
eyca.api.debug=false
eyca.api.delete.debug=false
#one identity
cgn-portal.base-url=secret
one-identity.base-url=secret
one-identity.id=secret
one-identity.secret=secret
one-identity.well-known=secret
active-directory.id=secret
active-directory.well-known=secret
jwt.private-key=MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDcippZXvLy7P3Bn4Hqk3c60vplhtMeLxzFX4Kz5HJt8FyTGnigRxEQ4o7JKlY/jkEtP3ScUrP7hlRZj/Hxu+VsFOa/7gRAH3N5Ye7CPI2oSwwG5rL3u0zY9+O6bUXge2dhRcg3xCd3vjoDmedH91KULfdKUk3S6STZelh/LrDxgzGbkyTd1YaLMd5OLXqSef+0MtvypQu5OTQnkRW+pQsryHhatP9Oe/MQfvH4bLBU4Cqj+PN1i2QArpPg+e9JZjZD6g2gpbOqas2Jeoe9otufZ+WlK+a4tgpPT9mTAsxZeaRJD8sAwVgqXTeyKRLldd8JCE4FYDQZgSdw6Ft/1ivFTor3W84S4SRg5pqrNO9PURB4pzQNedRpWGzdWAlD8s/n4yCOgenwQLLqJLDQW9ECCJHAB5LSWN+RgsE2Xr2ignpFY9Of4as1oh+ZKaAJq1Rc0xZpZ6aYdsQsL5/POZzqFUUJv3JUABfQEwStW7iIWg9tyPxYCdSh+OsyqqNEBcnYxOOlW9/NgttTtui9Ho6t8n/rxi5ErMROQfzthkdFJkL2DrJxfZUBjNNrclkwovzRAg9vpAeocW8GjTDixBlgETCVEuobgxR+JwbtCrDmN7pBkMEzbVzOINEgRcilvAWh9i8vGu8AOlQ0fgFuZYvEYT90nWMoO5sCxXT2tw/diQIDAQABAoICAEsZk7ftQlQA6eR+WbI0pzxLzeK2x7uWlXiMrqhtmZ3gZNXfBManjKMwUykjlp0r5vvuiNoWu51iP+UDxILp1hU5BN7EwYPIcf0aoUBZeG+fpqfO9ZCwolmcCFtajJoFy81vAuAilsIK8Bx70ytJiEBXasdPQZsZs2evZuVgU/baExGESOCVrqxFvgrnJ78rdiy5yPZWx6g6V41FtZ7m+ufc60cQLYRfZwTuBZ3v/RfaAgs2YklbvyEQUeEhmx9mhAIaeKuE4aqdlgJDzGeCRsGAks3tJjMuIlKhwVhzcnzhlFUg4KMQM+KxPZ8Yp4ul2N5tiowAF527wl+LcGUW3G5BFsd+6d8OpQleE9cDNt45hQUP+a2PEamvxX8hnJx55DzQbJubeNmCz1D3vAaSxxqKbnTCIbSZpgU094ef4QeNr7sB3Qss+NnY7PRFHg7yut7HykRQCkFPx/JT3DhsjtSU9Y9WpDNWxcG1Ahf6gDmFz+IYtBGz1MuF8+xJnehPVQrw0821INrPToXYYHtVnuYone4U0FV9TifQVXdqP9IRkhsOapnSoGFtvguD9cKCcQWBXM4DfKiFP+SCWcAMzg7fsbiyQDvfTtt7szIiR0aHKclWhzAMo7oJVSLSKeXaMazded7bXJ7uYKpIMO9IFKwmgewRvzXjbLF9i+tAhjn1AoIBAQDyHDmEVBb+eba5FTlxjjhnyh+/r4so7mHKZo9MaC5rSvxxnI1VUMhxDU37bTNSwMSmQjrdd3fKe7cznb0ZIYAhMzjnEXj/LrhqGt+g8I20db7mrXSCsWB5HmfWif41XtUe2Qt5cVz82MrMvbKioimYEn187ydPxpYzOkVt7eoPOGSAn4s4uW/a/TSJYXb2NDXhc3SKw9fWuP1WpuaHqUb7tu6w+fzi05KGzbKzOWbwRQDJ+wKgKyqICbDemYmB3DkVS9dULOH3eacSzV6W9reeo6x0w6VzkrqrXCMAs/z0K2+1Avj5Kc1O4aXgN/3wIkapNntwi/iHDA1B5mwwGcqrAoIBAQDpMZsB8C6mhdHML9LAImIxAxjfdNhLbJ9Yt2htev/GQgA1vxprz2QVhOuEe3CKlkmAuHGlO2gw9mW9fkt/ZMgJfHM9CTb6e8S+WNcDhoUwg4rLKpBzOiT1usH/poJld+rdvAYGjRKllXAtGbzUaL5hVu4oH0l7hTQVoL/uggH6LXI57vsHTZj+ZtIjpee3D/eG+1fIBf4Ndw0S36YROHVtLjMcXL3SYGNDpqhsVZID5IopKfD2qW8ahY9JdY/PDnrrsIU3RyyuFwo17jdhk0kr5DUMBEUf+qjkT72xlr25zkEVvwmTWfbD8hue1vhAyIa7q6k2zkQa5Y4fUV5BVnibAoIBAHNTwoooTDO34rRTSeOvrWqzO2BhzFYZB3gUVpo83i+5rnqn6iMDshc4ETd9Ev+OV54i2kt4hxVqzR/HObZo4NHvxmE7T3mu1aWlW3UcYUPe+qqDYYaH276WHzxwyyi9HaPuG6sjtvmygxf4HMmfmVSZKjGC8iTsIcwRK9VriRzq7eTfGsBQhNm513bBeJtaz3evOYqIM55SzEqkgheJKQjqYNTon++kfJ2+CiuZYlF9bRzJdry5Ey9t/lRqqrezIXXlhJLSNmleB5nLPg2HRHxK1vFf6MYe1NCfuQSyuAHPVwzQd6yonuW+Uvd1dH8YtLQSAcbgxef+c6o6irp27rUCggEBAKx715awbCEZ3Ft2iCE7jXuJOe2WxKHNX3PEfYZ1MxkXGoamqslRpkrQfVAJ6e1oSkfepZi8/00wA4MNFpTNG7UAi1B7L2JJB/ZvSeK+rmd69L9f5WaFfG8Ry4roQ40ADQYjnCVeVYuKpGWHowdNznu7S/77XWPy29qfgzfMi9/bm6DEZoM5X0/VB9v8TA84zTLXWE+INykIhPAP4wrbwueWA5IX+wPP7bxNWkh/ZrhgY90cu7IHEzn/zkNcpJlXsY4BjBeeGqtOOWw4nlgbFEVVz/LqeaK0yhXN8ZaY1A7KQ5PtMQz/vymiO9HaWde5Owc3arsyCGgIoX4CtoAHkL8CggEBAOZ1RW3Wu/S2MouVe++/tOpRhD8cwygBKg7xqCOjyHKRXLD2v0noHA3+NcXcCYCmua9R3Nn/kbuTAIJH+D3qk7WoijGob07+YrsVGy8msoj7T69Has/Icg7yjzxFYYoYiYqNujoA5zQVK/gk4qg2KulSVK0Ydvi72BZYzkXfoLFJuSMRb71b5F7RHm5VWm+LppL1yHxjf5O3IUklr4ePfIk1NkotaS6n8JVdxCnsOHjfCuGHAehsRpRbOp+AQXu73RdvdW82O/Apdc/zEmho272di8Nj9ej8mJ06q8wqAy1cqnd061g1ULW3KMKnY8imoboMWP00MH5/nMTxTJ7HDbw=
jwt.public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3IqaWV7y8uz9wZ+B6pN3OtL6ZYbTHi8cxV+Cs+RybfBckxp4oEcREOKOySpWP45BLT90nFKz+4ZUWY/x8bvlbBTmv+4EQB9zeWHuwjyNqEsMBuay97tM2Pfjum1F4HtnYUXIN8Qnd746A5nnR/dSlC33SlJN0ukk2XpYfy6w8YMxm5Mk3dWGizHeTi16knn/tDLb8qULuTk0J5EVvqULK8h4WrT/TnvzEH7x+GywVOAqo/jzdYtkAK6T4PnvSWY2Q+oNoKWzqmrNiXqHvaLbn2flpSvmuLYKT0/ZkwLMWXmkSQ/LAMFYKl03sikS5XXfCQhOBWA0GYEncOhbf9YrxU6K91vOEuEkYOaaqzTvT1EQeKc0DXnUaVhs3VgJQ/LP5+MgjoHp8ECy6iSw0FvRAgiRwAeS0ljfkYLBNl69ooJ6RWPTn+GrNaIfmSmgCatUXNMWaWemmHbELC+fzzmc6hVFCb9yVAAX0BMErVu4iFoPbcj8WAnUofjrMqqjRAXJ2MTjpVvfzYLbU7bovR6OrfJ/68YuRKzETkH87YZHRSZC9g6ycX2VAYzTa3JZMKL80QIPb6QHqHFvBo0w4sQZYBEwlRLqG4MUficG7Qqw5je6QZDBM21cziDRIEXIpbwFofYvLxrvADpUNH4BbmWLxGE/dJ1jKDubAsV09rcP3YkCAwEAAQ==