server.servlet.context-path=/cgn-portal/api
spring.profiles.active=@spring.profiles.active@

spring.devtools.add-properties= true
#exception message
exception_generic_message=Unexpected Server error. Please retry.