######################################## 
# DON'T INSERT SENSIBLE DATA HERE, FOR LOCAL RUN/DEBUG FOLLOW THIS STEPS:
# 1 Copy this file to a folder of your convenience
# 2 On copied file, leaves only the key-value pairs of sensitive data
# 2 Run > Edit configurations >  Application > CGNOnboardingPortal
# 3 Run > Edit configurations > Application > modify Options... > check on "Add VM Options"
# 4 insert in this field: -Dspring.config.additional-location=file:PATH_TO/YOUR_FOLDER/application-dev.properties
# 5 Run > Edit configurations > Application > modify Options... > check on "add dependences with provided scope to the classpath"
# INFO on spring.config.additional-location: If a key=value is present in both, external file has precedence
# for more info look at: https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/boot-features-external-config.html
########################################
#jpa:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.add-properties=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#bucket
cgn.pe.discount.bucket.minCsvRows=10000
#Datasource
spring.datasource.url=secret
spring.datasource.username=secret
spring.datasource.password=secret
#Flyway
spring.flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
#Job eyca
eyca.job.mailto=elisa.mastrantonio@pagopa.it;alessandro.forcuti@dgsspa.com
eyca.admin.mailto=carlo.quattrocchi.esterno@pagopa.it;alessandro.forcuti@dgsspa.com
eyca.export.username=secret
eyca.export.password=secret
### DEV PROPERTIES ENABLE ON NECESSITY AND REBUILD APP ##
spring.quartz.autostartup=true
eyca.export.enabled=true
#launch job eyca every minute
send.discounts.to.eyca.job.cron=0 * * ? * *
#Other jobs locked with long date
check.expiring.discounts.job.cron=0 0 0 1 1 ? 2026
check.available.discounts.bucket.codes.job.cron=0 0 0 1 1 ? 2026
suspend.discounts.without.available.bucket.codes.job.cron=0 0 0 1 1 ? 2026
#CHANGE THIS FLAG CAREFULLY, CAN BE DANGEROUS FOR EYCA DB !!!
eyca.api.debug=false
eyca.api.delete.debug=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web=trace
