#cors
spring_cors_origin=*

server.port=9090

#database connection config:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=900000

#flyway:
spring.flyway.enabled=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

#jpa:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.devtools.add-properties= true
spring.profiles.active=@spring.profiles.active@

jwt.header=Authorization
cgn.role.header=X-CGN-USER-ROLE

#mail:
spring.mail.host: fast.smtpok.com
spring.mail.port: 25
spring.mail.username=username
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#storage
cgn.pe.storage.azure.default-endpoints-protocol=http
cgn.pe.storage.azure.account-name=devstoreaccount1
cgn.pe.storage.azure.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
cgn.pe.storage.azure.blob-endpoint=http://127.0.0.1:10000/devstoreaccount1
cgn.pe.storage.azure.documents-container-name=userdocuments
cgn.pe.storage.azure.images-container-name=profileimages
cgn.storage.document.sas.expiry.time.hours=2


#exception message
exception_generic_message=Unexpected Server error. Please retry.

cgn.image.minHeight=600
cgn.image.minWidth=800