<!DOCTYPE html>
<html xmlns:th>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Helvetica"
        }

        @page {
            size: A4 portrait;
            margin: 1.3in;

            @bottom-right {
                font-family: "Helvetica";
                content: counter(page);
            }
        }

        .title {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1;
            text-align: center
        }


        .c19 {
            margin-left: 36.1pt;
            padding-top: 0.4pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 0.9995819926261902;
            text-align: justify;
            margin-right: 0.9pt
        }

        .c56 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c92 {
            margin-left: 36.1pt;
            padding-top: 0.4pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 0.9996045231819153;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c20 {
            margin-left: 21.2pt;
            padding-top: 0.4pt;
            text-indent: -17.2pt;
            padding-bottom: 0pt;
            line-height: 0.9995940923690796;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c41 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c77 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995994567871094;
            text-align: justify;
            margin-right: 0.9pt
        }

        .c70 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica";
            font-style: normal
        }

        .c82 {
            margin-left: 21.8pt;
            padding-top: 0pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.078737735748291;
            text-align: left;
            margin-right: 2.4pt
        }

        .c2 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c54 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c98 {
            margin-left: 21.4pt;
            padding-top: 0.6pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c69 {
            margin-left: 21.8pt;
            padding-top: 0.4pt;
            text-indent: -21.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995911121368408;
            text-align: left;
            margin-right: 1.1pt
        }

        .c37 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996117353439331;
            text-align: justify;
            margin-right: 0.4pt
        }

        .c79 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: -0.2pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c17 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 1pt
        }

        .c33 {
            margin-left: 21.2pt;
            padding-top: 0.6pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 1.0787346363067627;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c26 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9996041059494019;
            text-align: justify;
            margin-right: 1.2pt
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica";
            font-style: normal
        }

        .c103 {
            margin-left: 36.2pt;
            padding-top: 0.4pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 1.3pt
        }

        .c31 {
            margin-left: 0.4pt;
            padding-top: 17.5pt;
            text-indent: 63.6pt;
            padding-bottom: 0pt;
            line-height: 0.9996033310890198;
            text-align: left;
            margin-right: 0.6pt
        }

        .c18 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c102 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9996042251586914;
            text-align: justify;
            margin-right: 1pt
        }

        .c61 {
            margin-left: 36.9pt;
            padding-top: 0.4pt;
            text-indent: -18.5pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 0.8pt
        }

        .c32 {
            margin-left: 21.1pt;
            padding-top: 9.5pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 1.0787345170974731;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c25 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 0.9996042251586914;
            text-align: justify;
            margin-right: 0.9pt
        }

        .c28 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c42 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c58 {
            margin-left: 0.4pt;
            padding-top: 0pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: left;
            margin-right: 1.1pt
        }

        .c52 {
            margin-left: 36.2pt;
            padding-top: 0.4pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 0.9996063113212585;
            text-align: justify;
            margin-right: 1pt
        }

        .c5 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -17.9pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 2pt
        }

        .c38 {
            margin-left: 0.3pt;
            padding-top: 0.4pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c29 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c45 {
            margin-left: 0.2pt;
            padding-top: 0pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9995995759963989;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c34 {
            margin-left: 21.4pt;
            padding-top: 0.6pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 1.0787361860275269;
            text-align: justify;
            margin-right: 2pt
        }

        .c65 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica";
            font-style: italic
        }

        .c48 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995927214622498;
            text-align: justify;
            margin-right: 1pt
        }

        .c66 {
            margin-left: 21.4pt;
            padding-top: 0.4pt;
            text-indent: -20.7pt;
            padding-bottom: 0pt;
            line-height: 0.9996275305747986;
            text-align: left;
            margin-right: 1.4pt
        }

        .c86 {
            margin-left: 0.1pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995986819267273;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c21 {
            margin-left: 0.4pt;
            padding-top: 0pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 1.4pt
        }

        .c47 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: -0.2pt;
            padding-bottom: 0pt;
            line-height: 0.9996008276939392;
            text-align: justify;
            margin-right: 1pt
        }

        .c59 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -17.6pt;
            padding-bottom: 0pt;
            line-height: 0.9996022582054138;
            text-align: justify;
            margin-right: 2.1pt
        }

        .c85 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995921850204468;
            text-align: justify;
            margin-right: 2.1pt
        }

        .c91 {
            margin-left: 0.8pt;
            padding-top: 0.4pt;
            text-indent: 0.2pt;
            padding-bottom: 0pt;
            line-height: 0.9995927214622498;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c23 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996018409729004;
            text-align: justify;
            margin-right: 0.9pt
        }

        .c11 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996020197868347;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c53 {
            margin-left: 0pt;
            padding-top: 0.4pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.9pt
        }

        .c35 {
            margin-left: 36.5pt;
            padding-top: 0pt;
            text-indent: -18.1pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 2.5pt
        }

        .c60 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: left;
            margin-right: 0.7pt
        }

        .c16 {
            margin-left: 21.4pt;
            padding-top: 0.6pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 1.0787348747253418;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c99 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996045231819153;
            text-align: justify;
            margin-right: 1.3pt
        }

        .c22 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996015429496765;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica";
            font-style: normal
        }

        .c68 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995974898338318;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c94 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996002316474915;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c51 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9996019601821899;
            text-align: left;
            margin-right: 1.2pt
        }

        .c14 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996103644371033;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c100 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996006488800049;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c96 {
            margin-left: 0.2pt;
            padding-top: 0.4pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify
        }

        .c84 {
            margin-left: 3.9pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 0.9996045231819153;
            text-align: left;
            margin-right: 0.6pt
        }

        .c83 {
            margin-left: 0.4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c55 {
            margin-left: 1.1pt;
            padding-top: 9.5pt;
            padding-bottom: 0pt;
            line-height: 1.0787352323532104;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c30 {
            margin-left: 0.7pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            margin-left: 177.4pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c89 {
            margin-left: 3.4pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c10 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c67 {
            margin-left: 0.3pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c36 {
            margin-left: 0.9pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c43 {
            margin-left: 0.5pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c49 {
            margin-left: 0.4pt;
            padding-top: 32.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            margin-left: 0.2pt;
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c81 {
            margin-left: 63.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c62 {
            margin-left: 63.9pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c72 {
            margin-left: 63.5pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c90 {
            margin-left: 3.4pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c64 {
            margin-left: 0.5pt;
            padding-top: 20.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c75 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9995593428611755;
            text-align: left
        }

        .c93 {
            padding-top: 3.4pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left
        }

        .c73 {
            padding-top: 17.8pt;
            padding-bottom: 0pt;
            line-height: 0.8330000042915344;
            text-align: left
        }

        .c7 {
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 0.8330000042915344;
            text-align: left
        }

        .c15 {
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }



        .c4 {
            padding-top: 33.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c46 {
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: left
        }

        .c24 {
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996114373207092;
            text-align: left
        }

        .c101 {
            padding-top: 3.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996271729469299;
            text-align: left
        }

        .c63 {
            padding-top: 11.9pt;
            padding-bottom: 0pt;
            line-height: 0.8330000042915344;
            text-align: left
        }

        .c27 {
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 15.852216720581055;
            text-align: left
        }

        .c74 {
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 0.8330000042915344;
            text-align: left
        }

        .c44 {
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c97 {
            margin-left: 0.4pt;
            text-indent: 0.4pt;
            margin-right: 2.1pt
        }


        .c76 {
            margin-left: 0.4pt;
            text-indent: 0pt;
            margin-right: 0.7pt
        }

        .c80 {
            background-color: #ffff00
        }

    </style>
</head>

<body>
    <p class="title"><strong>CONVENZIONE <br />
        PER L&rsquo;ADESIONE AL PROGETTO CARTA GIOVANI NAZIONALE <br />
        tra </strong></p>

    <p ><strong>Presidenza del Consiglio dei Ministri Dipartimento per le Politiche Giovanili e il Servizio Civile Universale</strong> <span class="c0">rappresentata dal Dott. Flavio SINISCALCHI nella sua qualit&agrave; di Capo del Dipartimento per le politiche giovanili e il Servizio civile universale con sede in Roma (c.a.p. 00184), Via della Ferratella in Laterano n. 51 </span></p>
    <p class="c15"><span class="c12">E </span></p>
    <p class="c55"><span class="c0" th:text="${legal_name}"></span><span class="c12">, </span><span class="c0">Codice fiscale o partita IVA <span th:text="${merchant_tax_code}"></span>, in persona del legale rappresentante <span th:text="${legal_representative_fullname}"></span> Codice Fiscale del legale rappresentante <span th:text="${legal_representative_fiscal_code}"></span> sede legale <span th:text="${legal_office}"></span> Tel.<span th:text="${telephone_nr}"></span> PEC <span th:text="${pec_address}"></span> di seguito &ldquo;l&rsquo;Operatore&rdquo; </span></p>
    <p class="c49"><span class="c0">di seguito anche indicate collettivamente &ldquo;le Parti&rdquo; </span></p>
    <p class="c4"><span class="c12">PREMESSO CHE </span></p>
    <p class="c32"><span class="c0">- con decreto del Ministro per le politiche giovanili e lo sport del 27.2.2020 &egrave; stata istituita la Carta Giovani Nazionale (CGN) prevista dall&rsquo;art. 1 comma 413, della legge 27 dicembre 2019 n.160, finalizzata a promuovere una migliore qualit&agrave; della vita delle giovani generazioni, sostenendone anche il processo di crescita e incentivando le opportunit&agrave; volte a favorire la formazione e la partecipazione ad attivit&agrave; culturali, sportive e ricreative; </span></p>
    <p class="c33"><span class="c0">- la CGN &egrave; uno strumento virtuale &ndash; aderente al network delle youth card dei Paesi europei associati all&rsquo;EYCA &ndash; dedicato ai giovani italiani ed europei residenti in Italia, a partire dal compimento del diciottesimo anno e fino al compimento del trentaseiesimo anno di et&agrave;, cui &egrave; possibile aderire registrandosi attraverso l&rsquo;APP IO realizzata dalla societ&agrave; PagoPA S.p.A. al fine di poter usufruire di particolari agevolazioni nell&rsquo;acquisto di beni e servizi in vari ambiti, quali, in particolare a titolo esemplificativo </span></p>
    <p class="c82"><span class="c0">non esaustivo, la cultura, lo sport, il benessere, il turismo, l&rsquo;editoria e i trasporti; </span></p>
    <p class="c16"><span class="c12">- </span><span class="c0">il Dipartimento per le politiche giovanili e il Servizio Civile Universale della Presidenza del Consiglio dei Ministri (di seguito &ldquo;il Dipartimento&rdquo;), anche con il supporto della societ&agrave; pubblica </span><span class="c9">in house </span><span class="c0">Studiare Sviluppo S.r.l., ha avviato il processo di coinvolgimento di operatori economici, fornitori di beni o servizi a livello nazionale ed europeo, che intendano aderire al progetto della Carta Giovani Nazionale (CGN) ed impegnarsi a praticare ai giovani iscritti alla CGN (beneficiari) agevolazioni e/o condizioni di acquisto particolarmente favorevoli senza alcun onere per il Dipartimento; </span></p>
    <p class="c34"><span class="c12">- </span><span class="c0">a tal fine, il Dipartimento, nel rispetto dei principi di economicit&agrave;, efficacia, imparzialit&agrave; pubblicit&agrave; e trasparenza ha invitato gli operatori potenzialmente interessati ad aderire allo spirito del progetto CGN e alle finalit&agrave; allo stesso sottese, conformandosi ai presupposti richiesti per l&rsquo;adesione e al relativo procedimento di convenzionamento con l&rsquo;Amministrazione; </span></p>
    <p class="c98"><span class="c12">- </span><span class="c0">l&rsquo;Operatore ha presentato una manifestazione di interesse ad aderire al progetto CGN, dichiarandosi in possesso delle competenze, dell&rsquo;affidabilit&agrave; e dell&rsquo;esperienza necessaria, impegnandosi a garantire ai beneficiari della CGN le specifiche agevolazioni di cui all&rsquo;Allegato n. 1, approvando anche il testo della presente convenzione; </span></p>
    <p class="c6"><span class="c12">- </span></p>
    <p class="c44"><span class="c12">TANTO PREMESSO </span></p>
    <p class="c36"><span class="c0">Le Parti convengono quanto segue </span></p>
    <p class="c36"><span class="c12">1. Premesse e Allegati. </span></p>
    <p class="c51"><span class="c12">1.1 </span><span class="c0">Le premesse e gli Allegati sono parte integrante della presente convenzione. </span></p>
    <p class="c28"><span class="c12">1.2 </span><span class="c0">In particolare l&rsquo;</span><span class="c12">Allegato n. 1 </span><span class="c0">reca la manifestazione di interesse dell&rsquo;Operatore, contenente la specifica indicazione delle agevolazioni proposte agli iscritti alla CGN (&ldquo;beneficiari&rdquo;) e le autodichiarazioni da lui rese, nonch&eacute; l&rsquo;informativa privacy relativa al trattamento dei dati dell&rsquo;Operatore. </span></p>
    <p class="c26"><span class="c12">1.3 </span><span class="c0">Le condizioni e le istruzioni tecniche attuative della convenzione (&ldquo;</span><span class="c12">Documentazione Tecnica</span><span class="c0">&rdquo;) sono pubblicate sui siti web ufficiali dedicati all&rsquo;iniziativa, direttamente consultabili agli indirizzi io.italia.it/carta-giovani-nazionale e </span></p>
    <p class="c58"><span class="c0 c80">giovani2030.gov.it/carta-giovani-nazionale</span><span class="c0">&nbsp;e formano parte integrante e sostanziale della convenzione. </span></p>
    <p class="c67"><span class="c12">2. Oggetto. </span></p>
    <p class="c94"><span class="c12">2.1 </span><span class="c0">Con la presente convenzione le Parti definiscono l&rsquo;adesione dell&rsquo;Operatore al progetto CGN, la sua iscrizione al relativo elenco pubblico e l&rsquo;assunzione dell&rsquo;impegno a garantire ai giovani iscritti, tramite l&rsquo;App IO, alla CGN (&ldquo;beneficiari&rdquo;), a seguito di loro richiesta, le specifiche agevolazioni funzionali, tecniche e/o economiche proposte (Allegato n. 1) per l&rsquo;accesso e/o l&rsquo;acquisto dei beni e/o servizi ivi indicati e forniti. </span></p>
    <p class="c43"><span class="c12">3. Assenza di corrispettivi. </span></p>
    <p class="c46 c76"><span class="c12">3.1 </span><span class="c0">La presente convenzione ha natura non onerosa e non prevede riconoscimento od erogazione di corrispettivi economici tra le Parti. </span><span class="c12">3.2 </span><span class="c0">All&rsquo;Operatore non spetta alcun tipo di compenso, indennit&agrave; corrispettivo o rimborso, generato nell&rsquo;ambito dell&rsquo;iniziativa CGN e per l&rsquo;assunzione degli impegni che questa comporta, ivi inclusi quelli derivanti dalla gestione della presente convenzione. </span></p>
    <p class="c8"><span class="c12">4. Impegni ed obblighi dell&rsquo;Operatore. </span></p>
    <p class="c47"><span class="c12">4.1 </span><span class="c0">L&rsquo;Operatore dichiara di essere in possesso delle competenze, dell&rsquo;affidabilit&agrave; e dell&rsquo;esperienza necessaria per l&rsquo;adesione al progetto CGN, di tutte le autorizzazioni necessarie per la commercializzazione dei beni e/o servizi indicati nell&rsquo;Allegato 1 e si obbliga a dotarsi dei requisiti informatici (hardware e software) meglio indicati nella Documentazione Tecnica, al fine di garantire: </span></p>
    <p class="c5"><span class="c0">a) la sua registrazione alla piattaforma web utilizzata per declinare la Scheda Operatore e la comunicazione con i servizi esposti dall&rsquo;APP IO di PagoPA; </span></p>
    <p class="c59"><span class="c0">b) il riconoscimento del codice di agevolazione (o codice sconto) generato dai beneficiari della CGN tramite l&rsquo;APP IO per l&rsquo;acquisto di beni e/o servizi dell&rsquo;Operatore medesimo. </span></p>
    <p class="c22"><span class="c12">4.2 </span><span class="c0">L&rsquo;Operatore dichiara di aver ricevuto tutte le informazioni necessarie per interconnettersi con l&rsquo;APP IO meglio indicate nella Documentazione Tecnica; si obbliga inoltre ad adeguare le proprie dotazioni (hardware e software) agli eventuali aggiornamenti che potranno essergli richiesti in conseguenza dello sviluppo del progetto CGN e/o della piattaforma web e relativa APP IO di PagoPA, salvo il suo diritto di recesso come previsto dal seguente art. 10.2. </span></p>
    <p class="c45"><span class="c12">4.3. </span><span class="c0">L&rsquo;Operatore si obbliga a rispettare nella attuazione della presente convenzione le istruzioni contenute nella Documentazione Tecnica. L&rsquo;Operatore accetta e riconosce che, per il numero di soggetti coinvolti in qualit&agrave; di Operatori, e al fine dell&rsquo;uniforme applicazione dei termini ivi contenuti, la Documentazione Tecnica potrebbe essere aggiornata nel tempo senza ulteriore avviso al fine di garantire l&rsquo;efficienza dell&rsquo;iniziativa; resta dunque inteso che &egrave; onere dell&rsquo;Operatore tenersi informato ed adeguarsi ai relativi aggiornamenti, fermo restando il diritto di recesso di cui all&rsquo;art. 10.2. </span></p>
    <p class="c17"><span class="c12">4.4 </span><span class="c0">L&rsquo;Operatore riconosce che i costi, le spese e/o gli oneri da lui sostenuti per l&rsquo;adesione al progetto CGN, e in particolare per gli adempimenti necessari a garantire la conformit&agrave; alla Documentazione Tecnica, compresi i relativi aggiornamenti, rimarranno a suo esclusivo carico. </span></p>
    <p class="c100"><span class="c12">4.5 </span><span class="c0">L&rsquo;Operatore, nella attuazione della convenzione, si obbliga ad individuare e riconoscere il codice di agevolazione generato in favore dei beneficiari della CGN tramite l&rsquo;APP IO per l&rsquo;acquisto di beni e/o servizi dallo stesso commercializzati e ad applicare in modo pieno ed effettivo a vantaggio dei beneficiari medesimi le agevolazioni tecniche, funzionali e/o economiche proposte come da Allegato n.1 ed eventuali successive modifiche. Resta inteso che il riconoscimento del codice agevolazione generato dall&rsquo;APP IO, da eseguirsi secondo le istruzioni di cui alla Documentazione Tecnica, potr&agrave; riguardare richieste di acquisto presentate dai beneficiari della CGN in presenza fisica nei locali di vendita dell&rsquo;Operatore o richieste di acquisto presentate dai beneficiari della CGN </span><span class="c9">online </span><span class="c0">sul sito di </span><span class="c9">e-commerce </span><span class="c0">dell&rsquo;Operatore, qualora questo sia a ci&ograve; abilitato. Il riconoscimento delle agevolazioni in favore anche dei giovani titolari della youth card EYCA (European Youth Card Association) sar&agrave; effettuato dall&rsquo;Operatore secondo le specifiche previsioni indicate nella Documentazione Tecnica.</span></p>
    <p class="c85"><span class="c12">4.6 </span><span class="c0">L&rsquo;Operatore pu&ograve;, nel corso della esecuzione della convenzione, chiedere di sostituire, modificare e/o aggiornare le agevolazioni proposte (Allegato 1) seguendo le istruzioni e le procedure di validazione meglio indicate nella Documentazione Tecnica. </span></p>
    <p class="c86"><span class="c12">4.7 </span><span class="c0">L&rsquo;Operatore si obbliga nell&rsquo;attuazione della presente convenzione a rispettare lo spirito del progetto CGN teso a promuovere una migliore qualit&agrave; della vita delle giovani generazioni, sostenendone il processo di crescita e incentivando le opportunit&agrave; volte a favorire la partecipazione ad attivit&agrave; culturali, sportive e ricreative, anche con finalit&agrave; formative, evitando pertanto di commercializzare nei confronti dei beneficiari beni e/o servizi non conformi a tale spirito, quali, a </span></p>
    <p class="c21"><span class="c0">mero titolo esemplificativo, prodotti per fumatori, servizi di gioco o scommesse etc. </span></p>
    <p class="c79"><span class="c12">4.8 </span><span class="c0">Con la sottoscrizione della presente convenzione l&rsquo;Operatore accetta eventuali verifiche e controlli sulla regolare esecuzione della convenzione e sull&rsquo;effettiva applicazione dei codici sconto in favore dei beneficiari della CGN. L&rsquo;Operatore &egrave; tenuto a mettere a disposizione, nei termini fissati, le informazioni ed i documenti richiesti. Resta inteso che &egrave; comunque onere dell&rsquo;Operatore: </span></p>
    <p class="c53"><span class="c0">- portare a conoscenza dei beneficiari termini e condizioni degli sconti applicabili, compilando e mantenendo aggiornata la documentazione trasmessa con la manifestazione d&rsquo;interesse di cui all&rsquo;Allegato 1, come di volta in volta modificata e pubblicata sui siti web dedicati all&rsquo;iniziativa, rendendola sempre disponibile al momento dell&rsquo;acquisto; </span></p>
    <p class="c14"><span class="c0">- dotarsi degli strumenti (compresi gli sviluppi tecnici) necessari per il riconoscimento dello sconto proposto, anche in base alle diverse condizioni eventualmente praticate; </span></p>
    <p class="c11"><span class="c0">- procedere alle opportune verifiche quanto alla sussistenza in capo ai beneficiari dei requisiti necessari per usufruire degli sconti, in conformit&agrave; a termini e condizioni applicabili, astenendosi dal determinare condizioni manifestamente discriminatorie e/o ad agevolare condotte fraudolente da parte dei beneficiari, manlevando il Dipartimento e PagoPA S.p.A. da qualsiasi contestazione o pretesa da parte dei beneficiari o di terzi. </span></p>
    <p class="c23"><span class="c12">4.9 </span><span class="c0">In caso di accertate irregolarit&agrave; e/o violazione degli impegni e obblighi dell&rsquo;Operatore, derivanti dalla presente convenzione, emersi a seguito delle verifiche e/o dei controlli di cui al precedente comma 4.8 il Dipartimento si riserva la facolt&agrave; di procedere alla rimozione dell&rsquo;Operatore stesso dall&rsquo;elenco pubblico degli esercenti aderenti alla CGN. Inoltre, il Dipartimento si riserva il diritto di sospendere l&rsquo;operativit&agrave; di eventuali nuove agevolazioni, proposte dall&rsquo;Operatore nella vigenza della convenzione, qualora ritenute non conformi alla CGN. </span></p>
    <p class="c68"><span class="c12">4.10 </span><span class="c0">L&rsquo;Operatore deve comunque comunicare entro 30 giorni ogni atto o fatto che implichi la perdita dei requisiti o delle condizioni richieste per il convenzionamento, nonch&eacute; ogni modifica aziendale o societaria rilevante ai fini della relativa attuazione e permanenza nell&rsquo;elenco degli esercenti aderenti alla CGN. </span></p>
    <p class="c64"><span class="c12">5. Impegni del Dipartimento. </span></p>
    <p class="c10"><span class="c12">5.1 </span><span class="c0">Il Dipartimento provvede a: </span></p>
    <p class="c83"><span class="c0">a) inserire l&rsquo;Operatore nell&rsquo;elenco pubblico degli esercenti aderenti alla CGN, consultabile dai beneficiari nella apposita sezione dell&rsquo;APP IO e della piattaforma web, nei tempi tecnici necessari e fermo il rispetto da parte dell&rsquo;Operatore medesimo delle istruzioni di cui alla Documentazione Tecnica; </span></p>
    <p class="c18"><span class="c0">b) effettuare, secondo le modalit&agrave; che riterr&agrave; pi&ugrave; opportune, eventuali verifiche sull&rsquo;adempimento degli obblighi di cui alla presente convenzione; </span></p>
    <p class="c60"><span class="c0">c) realizzare campagne informative in relazione alla CGN ed alle opportunit&agrave; rese disponibili da tutti gli Operatori convenzionati; d) fornire all&rsquo;Operatore la documentazione grafica e di brand dell&rsquo;iniziativa CGN affinch&eacute; l&rsquo;Operatore possa comunicare al pubblico la sua adesione alla CGN. </span></p>
    <p class="c43"><span class="c12">6. Limitazioni di responsabilit&agrave;. </span></p>
    <p class="c96"><span class="c12">6.1 </span><span class="c0">L&rsquo;Operatore riconosce sin d&rsquo;ora che gli eventuali rapporti contrattuali che formalizzer&agrave; con i beneficiari della CGN, per mezzo della convenzione, saranno solo allo stesso riferibili e che, rispetto agli stessi beneficiari, il Dipartimento e tutti i soggetti che a vario titolo prestano supporto al medesimo nell&rsquo;ambito del progetto CGN verranno tenuti indenni da qualsiasi responsabilit&agrave;. </span></p>
    <p class="c42"><span class="c70">6.2 </span><span class="c0">L&rsquo;Operatore manleva il Dipartimento da ogni eventuale richiesta, contestazione, opposizione e/o reclamo di qualsiasi tipo avanzati dai beneficiari della CGN in relazione ai rapporti negoziali con gli stessi attivati dall&rsquo;Operatore in attuazione della presente convenzione, nonch&eacute; con riferimento alla documentazione informativa e contrattuale. </span></p>
    <p class="c77"><span class="c12">6.3 </span><span class="c0">Il Dipartimento non pu&ograve; essere ritenuto responsabile per alcun danno provocato da malfunzionamenti, disservizi, o comunque interruzioni anche dovute ad interventi tecnici o di manutenzioni dell&rsquo;APP IO o della piattaforma web dedicata al progetto CGN. Parimenti, il Dipartimento e la societ&agrave; PagoPA S.p.A. non potranno essere ritenuti in alcun modo responsabili per qualsiasi malfunzionamento, disservizio o interruzione dei servizi relativi all&rsquo;App IO o alla piattaforma web, ovvero per qualsiasi danno subito dall&rsquo;Operatore o da terzi derivante da caso fortuito, forza maggiore o condotta dell&rsquo;Operatore non conforme alla convenzione, anche con particolare riferimento alle specifiche contenute nella Documentazione Tecnica, come di volta in volta aggiornata. </span></p>
    <p class="c37"><span class="c12">6.4 </span><span class="c0">L&rsquo;Operatore assume, nei confronti del Dipartimento e di PagoPA S.p.A., la responsabilit&agrave; per gli eventuali danni, anche di immagine, provocati nell&rsquo;esecuzione della convenzione. </span></p>
    <p class="c81"><span class="c12">7. Durata della convenzione. </span></p>
    <p class="c56"><span class="c12">7.1 </span><span class="c0">La presente convenzione ha validit&agrave; annuale con decorrenza dalla data di sottoscrizione e si intende automaticamente e tacitamente rinnovata di anno in anno, salvo che l&rsquo;Operatore abbia comunicato la volont&agrave; di recedere dalla convenzione stessa con un preavviso di almeno 30 (trenta) giorni da notificarsi all&rsquo;altra Parte tramite PEC. </span></p>
    <p class="c65"><span class="c12">7.2 </span><span class="c0">L&rsquo;eventuale interruzione e/o conclusione della presente convenzione, anche anticipata, non avr&agrave; effetto alcuno nei confronti dei codici sconto generati in favore dei beneficiari della CGN per mezzo della APP IO prima della interruzione e/o conclusione della convenzione; pertanto tali codici dovranno essere accettati ed applicati dall&rsquo;Operatore in favore dei beneficiari della CGN anche dopo il venir meno della convenzione, purch&eacute; utilizzati dai beneficiari nei termini specifici previsti a monte dalla agevolazione medesima (Allegato 1 e successive eventuali modifiche). </span></p>
    <p class="c72"><span class="c12">8. Recesso e clausola risolutiva espressa </span></p>
    <p class="c41"><span class="c12">8.1 </span><span class="c0">Il Dipartimento si riserva la facolt&agrave; di recedere dalla presente convenzione con effetto immediato e senza che possa essere preteso dall&rsquo;Operatore alcun tipo di rimborso, risarcimento e/o indennizzo, a mezzo di comunicazione, da notificarsi tramite PEC, recante un preavviso di almeno 10 (dieci) giorni. </span></p>
    <p class="c29"><span class="c12">8.2 </span><span class="c0">Ai sensi e per gli effetti di cui all&rsquo;art. 1456 del codice civile, la presente convenzione potr&agrave; comunque essere risolta con effetto immediato dal Dipartimento senza che possa essere preteso dall&rsquo;Operatore alcun tipo di rimborso, risarcimento e/o indennizzo in relazione ai seguenti casi: </span></p>
    <p class="c52"><span class="c0">- nel caso di mutamenti dovuti a leggi, regolamenti, atti amministrativi che rendano impossibile o difficoltosa la prosecuzione del rapporto in base alla insindacabile valutazione discrezionale del Dipartimento; </span></p>
    <p class="c92"><span class="c0">- nel caso in cui l&rsquo;Operatore venga sottoposto a procedura fallimentare, concordato giudiziale, amministrazione controllata o straordinaria o ad altra procedura concorsuale, divenga insolvente o dismetta la propria attivit&agrave;; </span></p>
    <p class="c25"><span class="c0">- qualora nei confronti dell&rsquo;Operatore o nei confronti dei suoi rappresentanti legali e dei componenti degli organi di amministrazione siano emessi, in applicazione della normativa in materia di antimafia, provvedimenti provvisori o definitivi; </span></p>
    <p class="c35"><span class="c0">- qualora l&rsquo;Operatore perda la possibilit&agrave; e/o capacit&agrave; di contrarre con la Pubblica Amministrazione; </span></p>
    <p class="c103"><span class="c0">- qualora emerga che le dichiarazioni rese dall&rsquo;Operatore nella presente convenzione e nei relativi Allegati non rispondano al vero; </span></p>
    <p class="c19"><span class="c0">- qualora l&rsquo;Operatore non fornisca o non sia pi&ugrave; in grado di fornire ai beneficiari della CGN le agevolazioni indicate nell&rsquo;Allegato 1 o qualora queste ultime non siano vantaggiose rispetto a quelle comunemente praticate sul mercato; </span></p>
    <p class="c54"><span class="c0">- nel caso in cui l&rsquo;Operatore venga meno, ad insindacabile giudizio del Dipartimento, agli impegni assunti nel precedente art.4 e nei successivi artt. 9, 11 e 12; </span></p>
    <p class="c61"><span class="c0">- in caso di condotta dell&rsquo;Operatore non conforme alla Documentazione Tecnica. </span></p>
    <p class="c48"><span class="c12">8.3 </span><span class="c0">Nei casi di cui al precedente punto 8.2 la presente convenzione si intender&agrave; risolta di diritto e il Dipartimento potr&agrave; far valere tale risoluzione mediante semplice invio di comunicazione indicante che la condizione risolutiva si &egrave; verificata. </span></p>
    <p class="c99"><span class="c12">8.4 </span><span class="c0">L&rsquo;interruzione della presente convenzione ai sensi dei precedenti punti non avr&agrave; effetto alcuno nei confronti dei codici sconto generati in favore dei beneficiari della CGN per mezzo della APP IO prima che l&rsquo;interruzione e/o conclusione della convenzione abbia effetto. </span></p>
    <p class="c89"><span class="c12">9. Divieto di cessione. </span></p>
    <p class="c90"><span class="c12">9.1 </span><span class="c0">E&rsquo; fatto divieto all&rsquo;Operatore di cedere il presente accordo. </span></p>
    <p class="c84"><span class="c12">10. Modifica e/o aggiornamento della convenzione. 10.1 </span><span class="c0">Qualsiasi modifica della presente convenzione deve essere, a pena di invalidit&agrave; ed inefficacia, approvata per iscritto da entrambe le Parti. </span></p>
    <p class="c20"><span class="c12">10.2 </span><span class="c0">Il Dipartimento si riserva il diritto di aggiornare in via unilaterale la presente convenzione in relazione agli aspetti tecnici e/o procedurali di cui alla Documentazione Tecnica. L&rsquo;Operatore accetta e riconosce sin d&rsquo;ora che tali aggiornamenti entreranno in vigore a partire dalla loro pubblicazione, fermo restando il diritto di recesso dell&rsquo;Operatore da esercitarsi a mezzo di comunicazione PEC con preavviso di 10 (dieci) giorni. </span></p>
    <p class="c62"><span class="c12">11. Privacy. </span></p>
    <p class="c91"><span class="c12">11.1 </span><span class="c0">Ciascuna Parte si impegna a trattare i dati personali acquisiti per effetto del presente accordo nel rispetto della vigente normativa in materia di protezione dei dati personali ed al fine di attuare la </span></p>
    <p class="c75 c97"><span class="c0">presente convenzione. Le Parti tratteranno i dati acquisiti quali autonomi titolari del trattamento. </span></p>
    <p class="c38"><span class="c12">11.2 </span><span class="c0">Ciascuna Parte si impegna a trattare in maniera lecita e nel rispetto delle prescrizioni vigenti in materia di protezione dei dati personali i dati eventualmente forniti nel corso della attuazione della convenzione, nonch&eacute; ad applicare le misure di sicurezza pi&ugrave; idonee nel trattamento, nel rispetto di quanto previsto dal Regolamento UE 2016/679 (GDPR), al fine di inibire qualsiasi accesso non autorizzato e/o sottrazione di informazioni. </span></p>
    <p class="c2"><span class="c12">11.3 </span><span class="c0">Ciascuna Parte si impegna, altres&igrave;, ad utilizzare sistemi e procedure, per le operazioni di trattamento dei dati, atte a garantire il rispetto delle disposizioni di cui al GDPR. In ogni caso, l&rsquo;Operatore adotter&agrave; ogni misura, in linea con le disposizioni del GDPR, atta a: </span></p>
    <p class="c30"><span class="c0">&minus; adeguarsi alla normativa vigente; </span></p>
    <p class="c66"><span class="c0">&minus; istituire moduli e procedure organizzative coerenti con le disposizioni di legge; </span></p>
    <p class="c69"><span class="c0">&minus; evitare danni all&rsquo;integrit&agrave; dei dati ai quali si consente l&rsquo;accesso o irregolarit&agrave; prevedibili. </span></p>
    <p class="c31"><span class="c12">12. Propriet&agrave; intellettuale ed uso dei segni distintivi. 12.1 </span><span class="c0">La presente convenzione non conferisce all&rsquo;Operatore alcuna licenza d&rsquo;uso o di sfruttamento dell&rsquo;immagine dei marchi o loghi o segni distintivi della CGN, del Dipartimento e di PagoPA S.p.A., n&eacute; dei relativi diritti di propriet&agrave; intellettuale o industriale, salvi i casi ammessi dalla presente convenzione. L&rsquo;Operatore potr&agrave; esporre anche online il logo e/o segno distintivo e la documentazione grafica relativa alla CGN (&ldquo;</span><span class="c12">Brand CGN</span><span class="c0">&rdquo;), all&rsquo;App IO (&ldquo;</span><span class="c12">Brand IO</span><span class="c0">&rdquo;) e al circuito EYCA (&ldquo;</span><span class="c12">Brand EYCA</span><span class="c0">&rdquo;), secondo le istruzioni contenute nella Documentazione Tecnica, al solo fine di informare il pubblico di essere convenzionato con la CGN, di aderire al circuito EYCA, di poter richiedere la CGN tramite l&rsquo;App IO e di applicare le agevolazioni di cui all&rsquo;Allegato 1 e successive modificazioni. </span><span class="c12">12.2 </span><span class="c0">Resta inteso che ogni ulteriore o diverso utilizzo del nome, del logo o del segno distintivo della CGN da parte dell&rsquo;Operatore Economico dovr&agrave; essere preventivamente autorizzato dal Dipartimento, e con riferimento al Brand IO, da parte di PagoPA S.p.A.. </span></p>
    <p class="c102"><span class="c12">12.3 </span><span class="c0">L&rsquo;Operatore autorizza espressamente l&rsquo;iscrizione del suo nominativo, segno distintivo e/o marchio nell&rsquo;elenco pubblico esercenti della CGN, disponibile anche sulla piattaforma web della CGN e sull&rsquo;APP IO, cos&igrave; come pure delle agevolazioni e/o </span></p>
    <p class="c75"><span class="c0">scontistiche da lui rese disponibili ai beneficiari della CGN come da Allegato 1 e successive modificazioni. </span></p>
    <p class="c74"><span class="c12">13. Referenti. </span></p>
    <p class="c93"><span class="c12">13.1 </span><span class="c0">L&rsquo;Operatore fornisce quale proprio referente tecnico e possibile interlocutore, anche in merito alle attivit&agrave; tecnico-operative inerenti l&rsquo;attuazione della convenzione, un incaricato con i relativi estremi di contatto come gi&agrave; indicato nell&rsquo;Allegato 1 . </span></p>
    <p class="c101"><span class="c12">13.2 </span><span class="c0">Il Dipartimento indica i seguenti indirizzi di contatto per la gestione della convenzione: <span th:text="${department_reference_email}"></span>,</span></p>
    <p class="c73"><span class="c12">14. Foro competente </span></p>
    <p class="c24"><span class="c12">14.1 </span><span class="c0">Eventuali controversie tra le parti in relazione della validit&agrave;, esecuzione, interpretazione o cessazione della presente convenzione saranno di esclusiva competenza del Foro di Roma. </span></p>
    <p class="c74"><span class="c0">Il Dipartimento L&rsquo;Operatore Economico </span></p>
    <p class="c7"><span class="c12">15. Approvazione specifica </span></p>
    <p class="c46"><span class="c12">15.1 </span><span class="c0">Si approvano specificamente ai sensi e per gli effetti di cui agli articoli 1341, 1342 codice civile le seguenti clausole: 4. &ldquo;Impegni ed obblighi dell&rsquo;Operatore&rdquo;; 6. &ldquo;Limitazioni di responsabilit&agrave;&rdquo;; 7. &ldquo;Durata della convenzione&rdquo;; 8. &ldquo;Recesso e clausola risolutiva espressa&rdquo;; 9. &ldquo;Divieto di cessione&rdquo;, 10. &ldquo;Modifica e/o aggiornamento della convenzione&rdquo;. </span></p>
    <p class="c63"><span class="c0">Roma <span th:text="${current_date}"></span></span></p>
    <p class="c27"><span class="c0">Il Dipartimento L&rsquo;Operatore Economico </span></p>
</body>

</html>
