<!DOCTYPE html>
<html xmlns:th>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Helvetica"
        }

        table td,
        table th {
            padding: 0
        }

        @page {
            size: A4 portrait;
            margin: 1.3in;

            @bottom-right {
                font-family: "Helvetica";
                content: counter(page);
            }
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 63pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 128pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 64pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c65 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 389pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c52 {
            margin-left: 36.8pt;
            padding-top: 0.4pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c60 {
            margin-left: 36.2pt;
            padding-top: 0.4pt;
            text-indent: -17.1pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c38 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.7pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.4pt
        }

        .c58 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -17.3pt;
            padding-bottom: 0pt;
            line-height: 0.9995921850204468;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica";
            font-style: normal
        }

        .c55 {
            margin-left: 0.6pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9995989799499512;
            text-align: justify;
            margin-right: 0.2pt
        }

        .c39 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0.6pt;
            padding-bottom: 0pt;
            line-height: 0.999603807926178;
            text-align: justify;
            margin-right: 0.2pt
        }

        .c69 {
            margin-left: 36.3pt;
            padding-top: 0.6pt;
            text-indent: -18pt;
            padding-bottom: 0pt;
            line-height: 1.078735113143921;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c99 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 1.6pt
        }

        .c57 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 0.4pt
        }

        .c76 {
            margin-left: 36.2pt;
            padding-top: 0.4pt;
            text-indent: -17.2pt;
            padding-bottom: 0pt;
            line-height: 0.9995974898338318;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c95 {
            margin-left: 36.1pt;
            padding-top: 0.4pt;
            text-indent: -17.7pt;
            padding-bottom: 0pt;
            line-height: 0.999610185623169;
            text-align: left;
            margin-right: 0.4pt
        }

        .c25 {
            margin-left: 0.8pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.999610185623169;
            text-align: left;
            margin-right: 2.1pt
        }

        .c106 {
            margin-left: 36.5pt;
            padding-top: 0.6pt;
            text-indent: -18.1pt;
            padding-bottom: 0pt;
            line-height: 1.078735589981079;
            text-align: left;
            margin-right: 0.2pt
        }

        .c63 {
            margin-left: 0.3pt;
            padding-top: 0.4pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: justify;
            margin-right: 0.5pt
        }

        .c81 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.8pt
        }

        .c29 {
            margin-left: 36pt;
            padding-top: 0pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 1.8pt
        }

        .c50 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.9996271729469299;
            text-align: left;
            margin-right: 0.2pt
        }

        .c101 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -17.4pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: justify;
            margin-right: 0.4pt
        }

        .c20 {
            margin-left: 0.4pt;
            padding-top: 9.5pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0787330865859985;
            text-align: justify;
            margin-right: 0.2pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Helvetica";
            font-style: italic
        }

        .c40 {
            margin-left: 0.4pt;
            padding-top: 14.8pt;
            text-indent: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: left;
            margin-right: 1.6pt
        }

        .c0 {
            margin-left: 0.4pt;
            padding-top: 0pt;
            text-indent: 0.7pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c84 {
            margin-left: 0.9pt;
            padding-top: 0.4pt;
            text-indent: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996080994606018;
            text-align: left;
            margin-right: 98.3pt
        }

        .c34 {
            margin-left: 36.4pt;
            padding-top: 0.4pt;
            text-indent: -17.3pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: justify;
            margin-right: 0.4pt
        }

        .c79 {
            margin-left: 36.2pt;
            padding-top: 0.4pt;
            text-indent: -17.2pt;
            padding-bottom: 0pt;
            line-height: 0.9995988607406616;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c48 {
            margin-left: 0.4pt;
            padding-top: 14.8pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995942711830139;
            text-align: left;
            margin-right: 1.6pt
        }

        .c73 {
            margin-left: 0.2pt;
            padding-top: 9.5pt;
            text-indent: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.078735589981079;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c49 {
            margin-left: 0.5pt;
            padding-top: 0.4pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 0.999593198299408;
            text-align: left;
            margin-right: 0.5pt
        }

        .c83 {
            margin-left: 0.3pt;
            padding-top: 0.4pt;
            text-indent: 0.1pt;
            padding-bottom: 0pt;
            line-height: 0.9995996356010437;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c12 {
            margin-left: 0.4pt;
            padding-top: 0pt;
            text-indent: 0.5pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.5pt
        }

        .c31 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.7pt;
            padding-bottom: 0pt;
            line-height: 0.9995982646942139;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c103 {
            margin-left: 0.1pt;
            padding-top: 0.4pt;
            text-indent: 1pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c17 {
            margin-left: 36.2pt;
            padding-top: 0.6pt;
            text-indent: -17.8pt;
            padding-bottom: 0pt;
            line-height: 1.0787353515625;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c68 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: -0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996054768562317;
            text-align: justify;
            margin-right: 0.6pt
        }

        .c7 {
            margin-left: 7.1pt;
            padding-top: 0pt;
            text-indent: -0.6pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: left;
            margin-right: 3.4pt
        }

        .c89 {
            margin-left: 0.4pt;
            padding-top: 0.4pt;
            text-indent: 0.2pt;
            padding-bottom: 0pt;
            line-height: 0.9996006488800049;
            text-align: justify;
            margin-right: 0.7pt
        }

        .c30 {
            margin-left: 0.5pt;
            padding-top: 23.9pt;
            text-indent: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.078735589981079;
            text-align: justify
        }

        .c66 {
            margin-left: 0.4pt;
            padding-top: 9.5pt;
            padding-bottom: 0pt;
            line-height: 1.078735113143921;
            text-align: justify;
            margin-right: 0.3pt
        }

        .c75 {
            margin-left: 18.4pt;
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.0787358283996582;
            text-align: left;
            margin-right: 0.3pt
        }

        .c96 {
            margin-left: 18.4pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 0.9996017217636108;
            text-align: left;
            margin-right: 0.8pt
        }

        .c11 {
            margin-left: 0.9pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c74 {
            margin-left: 0.8pt;
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c44 {
            margin-left: 0.3pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c78 {
            margin-left: 0.9pt;
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c94 {
            margin-left: 0.6pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c107 {
            margin-left: 1.1pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c70 {
            margin-left: 0.8pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c62 {
            margin-left: 0.9pt;
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c71 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 13.6pt
        }

        .c87 {
            margin-left: 18.9pt;
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            margin-left: 0.3pt;
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c23 {
            margin-left: 0.9pt;
            padding-top: 14.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c105 {
            margin-left: 0.3pt;
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c92 {
            margin-left: 0.9pt;
            padding-top: 43.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c93 {
            padding-top: 29.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 128.2pt
        }

        .c19 {
            padding-top: 0.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c111 {
            padding-top: 9.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c13 {
            margin-left: 35.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c35 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c108 {
            padding-top: 8.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.9996000528335571;
            text-align: left
        }

        .c53 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c54 {
            margin-left: 6.3pt;
            text-indent: -0.2pt;
            margin-right: 6.5pt
        }

        .c46 {
            margin-left: 6.8pt
        }

        .c72 {
            background-color: #ffff00
        }

        .c56 {
            height: 26pt
        }

        .c86 {
            margin-left: 6.4pt
        }

        .c51 {
            height: 25pt
        }

        .c36 {
            margin-left: 18.5pt
        }

        .c42 {
            margin-left: 18.3pt
        }

        .c112 {
            margin-left: 0.8pt
        }
    </style>
</head>

<body>
    <p class="c35"><span class="c4">Allegato 1 </span></p>
    <p class="c19"><span class="c4">MANIFESTAZIONE DI INTERESSE </span></p>
    <p class="c19"><span class="c4">PER L&rsquo;ADESIONE AL PROGETTO CARTA GIOVANI NAZIONALE </span></p>
    <p class="c30"><span class="c6" th:text="${legal_name}"></span><span class="c4">, </span><span class="c6">Codice fiscale o partita IVA <span th:text="${merchant_tax_code}"></span>, in persona di <span th:text="${legal_representative_fullname}"></span> Codice Fiscale <span th:text="${legal_representative_code}"></span> , con sede legale in <span th:text="${legal_office}"></span> Tel.<span th:text="${telephone_nr}"></span> PEC <span th:text="${pec_address}"></span> di seguito &ldquo;l&rsquo;Operatore&rdquo;, </span></p>
    <p class="c108"><span class="c4">DICHIARA </span></p>
    <p class="c73"><span class="c6">sotto la propria responsabilit&agrave; ai sensi degli artt. 46, 47, 70 e 71 del DPR n. 445/00 e consapevole delle sanzioni penali per le ipotesi di falsit&agrave; e dichiarazioni mendaci: </span></p>
    <p class="c75"><span class="c6">- di essere dotato delle competenze e delle autorizzazioni necessarie per la commercializzazione dei beni e/o servizi di seguito indicati; - di non trovarsi nelle condizioni previste dalla Legge di incapacit&agrave; a contrattare con la Pubblica Amministrazione; </span></p>
    <p class="c106"><span class="c6">- di essere in regola con gli obblighi contributivi e previdenziali, legislativi e contrattuali, su s&eacute; stesso incombenti; </span></p>
    <p class="c17"><span class="c6">- di avere previamente esaminato lo schema di convenzione per l&rsquo;adesione al progetto Carta Giovani Nazionale (CGN), cui accede il presente documento quale &ldquo;Allegato 1&rdquo;, nonch&eacute; le specifiche condizioni ed istruzioni tecniche attuative della convenzione medesima, come pubblicate sui siti web ufficiali dedicati all&rsquo;iniziativa (&ldquo;Documentazione Tecnica&rdquo;), consultabili agli indirizzi io.italia.it/carta-giovani-nazionale e </span><span class="c6 c72">giovani2030.gov.it/carta-giovani-nazionale</span><span class="c6">, e di approvare ed accettare tutte le rispettive clausole e condizioni, nonch&eacute; di essere in possesso dei requisiti richiesti per l&rsquo;adesione alla CGN come Operatore; </span></p>
    <p class="c69"><span class="c6">- di avere interesse ad aderire al progetto Carta Giovani Nazionale (CGN) istituito dal Ministro per le politiche giovanili e lo sport con decreto 27.2.2020, riconoscendo espressamente che il convenzionamento non implica alcun onere o corrispettivo a carico dell&rsquo;Amministrazione procedente; </span></p>
    <p class="c62"><span class="c6">E pertanto </span></p>
    <p class="c111"><span class="c4">CHIEDE </span></p>
    <p class="c20"><span class="c6">al Dipartimento per le Politiche Giovanili e il Servizio Civile Universale della Presidenza del Consiglio dei Ministri (di seguito &ldquo;il Dipartimento&rdquo;) di aderire al progetto &ldquo;Carta Giovani Nazionale&rdquo; (CGN) e di poter essere iscritto al relativo elenco pubblico; </span></p>
    <p class="c53"><span class="c4">E PROPONE </span></p>
    <p class="c66"><span class="c6">di rendere disponibili in favore dei giovani beneficiari della CGN (e dei giovani iscritti alla youth card dei Paesi Europei associati all&rsquo;EYCA), secondo quanto previsto nel citato schema di Convenzione e nella Documentazione Tecnica ad essa allegata, le seguenti agevolazioni, sconti e/o condizioni di favore rispetto a quelle comunemente praticate al pubblico sui beni/servizi qui di seguito descritti: </span></p>
    <p class="c87"><span class="c4">1. </span><span class="c6">NOME OPERATORE VISUALIZZATO </span></p>
    <br></br>
    <table class="c13">
        <tbody>
        <tr class="c51">
            <td class="c65" colspan="1" rowspan="1">
                <p class="c18"><span class="c6" th:text="${merchant_name}"></span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <br></br>
    <p class="c35 c42"><span class="c4">2. </span><span class="c6">DESCRIZIONE OPERATORE/BENI SERVIZI OFFERTI </span></p>
    <br></br>
    <table class="c13">
        <tbody>
        <tr class="c51">
            <td class="c65" colspan="1" rowspan="1">
                <p class="c18"><span class="c6" th:text="${merchant_description}"></span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <br></br>
    <p class="c35 c36"><span class="c4">3. </span><span class="c6">AGEVOLAZIONI PROPOSTE, TERMINI E CONDIZIONI D&rsquo;USO </span></p>
    <br></br>
    <table class="c13">
        <tbody th:each="discount : ${discounts}">
        <tr>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c26 c54"><span class="c3" th:text="${discount.name}"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c7"><span class="c3" th:text="${discount.discountValue}"></span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c35 c46"><span class="c3" th:text="${discount.validityPeriod}"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c35 c86"><span class="c3" th:text="${discount.staticCode}"></span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1" >
                <p class="c35"><span th:text="${discount.categories}"></span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <br></br>
    <p class="c29"><span class="c4">4. </span><span class="c6">INDIRIZZO FISICO DEI LOCALI DI VENDITA ED ORARI ORDINARI DI APERTURA (se previsto) </span></p>
    <br></br>
    <table class="c13">
        <tbody>
        <tr class="c56">
            <td class="c65" colspan="1" rowspan="1">
                <ul th:each="item : ${merchant_address_list}">
                    <li ><span th:text="${item}"></span></li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <br></br>
    <p class="c71"><span class="c4">5. </span><span class="c6">SITO WEB DELL&rsquo;OPERATORE (compreso e-commerce se posseduto) </span></p>
    <br></br>
    <table class="c13">
        <tbody>
        <tr class="c56">
            <td class="c65" colspan="1" rowspan="1">
                <p class="c18"><span class="c6" th:text="${merchant_website}"></span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <br></br>
    <p class="c53"><span class="c4">INDICA </span></p>
    <p class="c99"><span class="c6">inoltre per eventuali interlocuzioni informative e/o tecniche funzionali al procedimento di convenzionamento e/o all&rsquo;attuazione della convenzione i seguenti indirizzi di contatto operativo: </span></p>
    <p class="c84"><span class="c6">Nome e cognome del referente <span th:text="${referent_fullname}"></span> Ruolo all&rsquo;interno dell&rsquo;azienda <span th:text="${referent_role}"></span></span></p>
    <p class="c11"><span class="c6">E-mail <span th:text="${referent_email_address}"></span></span></p>
    <p class="c105"><span class="c6">Tel <span th:text="${referent_telephone_nr}"></span></span></p>
    <p class="c74"><span class="c4">INFORMATIVA PRIVACY </span></p>
    <p class="c103"><span class="c6">Il Dipartimento informa che, ai sensi degli artt. 13 e 14 del Regolamento europeo generale sulla protezione dei dati, n. 2016/679 (&ldquo;Regolamento&rdquo; o &ldquo;GDPR&rdquo;) e del D.lgs 196/03 e ss.m.i. (&ldquo;Codice Privacy&rdquo;), che i dati personali forniti dall&rsquo;Operatore con il presente documento verranno trattati in conformit&agrave; con le disposizioni del Codice della Privacy e del Regolamento. </span></p>
    <p class="c44"><span class="c4">Titolare del Trattamento </span></p>
    <p class="c55"><span class="c6">Il Titolare del trattamento &egrave; il Dipartimento per le Politiche Giovanili e il Servizio Civile Universale Via della Ferratella in Laterano, 51 &ndash; 00184 Roma &ndash; Italy in persona del Capo del Dipartimento pro-tempore domiciliato per la carica presso la predetta sede (dpo@serviziocivile.it). </span></p>
    <p class="c40"><span class="c4">Data protection officer (DPO) o Responsabile Protezione Dati (RPD) </span><span class="c6">Il Dipartimento ha nominato un proprio Responsabile della Protezione dei dati, ai sensi dell&rsquo;art. 37 del Regolamento, che pu&ograve; essere contattato ai seguenti recapiti: </span></p>
    <p class="c70"><span class="c6">nome e cognome: ________________; </span></p>
    <p class="c70"><span class="c6">mail: ________________; </span></p>
    <p class="c11"><span class="c6">PEC: ________________; </span></p>
    <p class="c35 c112"><span class="c6">indirizzo: ________________. </span></p>
    <p class="c94"><span class="c4">Categorie di dati trattati </span></p>
    <p class="c25"><span class="c6">Nei limiti delle finalit&agrave; e delle modalit&agrave; descritte nella presente informativa, potranno essere trattate le seguenti categorie di dati: </span></p>
    <p class="c95"><span class="c6">- dati identificativi comuni (nome, cognome, luogo e data di nascita, codice fiscale); </span></p>
    <p class="c96"><span class="c6">- dati relativi all&rsquo;attivit&agrave; commerciale e/o alla posizione lavorativa svolta (denominazione della societ&agrave;/ditta individuale, indirizzo dei locali); - dati di contatto (numero di telefono, indirizzo e-mail, PEC, fax). </span></p>
    <p class="c92"><span class="c4">Modalit&agrave; di trattamento </span></p>
    <p class="c57"><span class="c6">Per trattamento si intende qualunque operazione applicata, con o senza l&rsquo;ausilio di processi automatizzati, ai dati personali. </span></p>
    <p class="c31"><span class="c6">Il trattamento avverr&agrave; mediante strumenti elettronici in modo da garantire la sicurezza e la riservatezza dei dati stessi ed &egrave; finalizzato a consentire lo svolgimento dei rapporti tra le parti ed in particolare per l&rsquo;attuazione della Convenzione per le finalit&agrave; indicate di seguito. </span></p>
    <p class="c23"><span class="c4">Finalit&agrave; e base giuridica del trattamento </span></p>
    <p class="c34"><span class="c6">&#9679; Il trattamento &egrave; necessario ai fini della stipula e dell&rsquo;esecuzione di un contratto, ovvero ai fini dell&rsquo;esecuzione di misure precontrattuali adottate su richiesta dell&rsquo;interessato (art. 6, comma 1, lettera b) del Regolamento); </span></p>
    <p class="c60"><span class="c6">&#9679; Il trattamento &egrave; basato sul consenso dell&rsquo;Operatore che richiede volontariamente di partecipare all&rsquo;iniziativa (art. 6, comma 1, lett. a) del Regolamento); </span></p>
    <p class="c58"><span class="c6">&#9679; Il trattamento &egrave; necessario per adempiere obblighi giuridici a cui &egrave; soggetto il Titolare del trattamento, ad esempio adempimento di obblighi di legge (contabili, fiscali), regolamento e contratto, esecuzione di provvedimenti dell&rsquo;autorit&agrave; giudiziaria o amministrativa (art. 6, comma 1, lettera c) del Regolamento); </span></p>
    <p class="c76"><span class="c6">&#9679; Il trattamento &egrave; necessario per lo svolgimento dei compiti istituzionali attribuiti al Titolare del trattamento sulla base dell&rsquo;art. 1, comma 413, legge 27 dicembre 2019, n. 160 (come attuato dal decreto del Ministro per le politiche giovanili e lo sport del 27 febbraio 2020), e dunque per l&rsquo;esecuzione di un compito di interesse pubblico, previsto dalla legge, o connesso all&rsquo;esercizio di pubblici poteri di cui &egrave; investito il Titolare del trattamento, in particolare con riferimento all&rsquo;attuazione dell&rsquo;iniziativa Carta Giovani Nazionale (art. 6, comma 1, lettera e) del Regolamento). </span></p>
    <p class="c0"><span class="c6">I dati personali degli Interessati possono essere utilizzati dal Titolare in giudizio o nelle fasi propedeutiche alla sua eventuale instaurazione per la difesa da abusi perpetrati dagli Interessati. </span></p>
    <p class="c50"><span class="c6">Gli Interessati possono ottenere chiarimenti sulla finalit&agrave; della raccolta dei dati o su quali dati siano effettivamente acquisiti, contattando il Titolare. </span></p>
    <p class="c107"><span class="c6">Il trattamento &egrave; necessario per le seguenti finalit&agrave;: </span></p>
    <p class="c81"><span class="c6">a) creazione del profilo Operatore nel portale dedicato ed inserimento dello stesso nell&rsquo;elenco pubblicato nell&rsquo;APP IO e sui siti web dedicati alla CGN e al circuito EYCA; </span></p>
    <p class="c49"><span class="c6">b) esecuzione di ogni altro obbligo derivante dai contratti stipulati con il Dipartimento e/o con i suoi partner per l&rsquo;attuazione della CGN; c) adempimento di obblighi previsti dalla legge, da regolamenti o dalla normativa comunitaria vigente pro-tempore; </span></p>
    <p class="c83"><span class="c6">d) svolgimento mediante sistemi anche automatizzati di comunicazione, delle seguenti attivit&agrave;: 1. indagini volte a rilevare il grado di soddisfazione sulla CGN; 2. informazione istituzionale, comunicazione di nuove iniziative del Dipartimento e di eventuali enti terzi nell&rsquo;ambito delle attivit&agrave; istituzionali del Dipartimento; 3. comunicazione dei dati personali ad altre Amministrazioni pubbliche ed eventuali Societ&agrave; terze al fine di consentire all&rsquo;Operatore di ricevere da queste, mediante l&rsquo;utilizzo dei medesimi sistemi di comunicazione, informazioni o richieste di partecipazione ad indagini statistiche relative ad attivit&agrave; svolte o da svolgere dal Dipartimento. </span></p>
    <p class="c48"><span class="c4">Categorie di soggetti ai quali i dati personali possono essere comunicati </span><span class="c6">Il Titolare potr&agrave; comunicare, per il perseguimento delle finalit&agrave; sopra indicate, alcuni dati personali anche a: </span></p>
    <p class="c101"><span class="c6">&#9679; ai soggetti cui la comunicazione dei dati debba essere effettuata in adempimento di un obbligo previsto dalla legge, da un regolamento o dalla normativa comunitaria, ovvero per adempiere ad un ordine dell&rsquo;Autorit&agrave; Giudiziaria; </span></p>
    <p class="c52"><span class="c6">&#9679; ai soggetti designati dal Titolare, in qualit&agrave; di Responsabili, ovvero alle persone autorizzate al trattamento dei dati personali che operano sotto l&rsquo;autorit&agrave; diretta del titolare o del responsabile; </span></p>
    <p class="c79"><span class="c6">&#9679; ad altri eventuali soggetti terzi, nei casi espressamente previsti dalla legge, ovvero ancora se la comunicazione si render&agrave; necessaria per la tutela dell&rsquo;Agenzia in sede giudiziaria, nel rispetto delle vigenti disposizioni in materia di protezione dei dati personali </span></p>
    <p class="c22"><span class="c4">Trasferimento dati fuori dall&rsquo;UE </span></p>
    <p class="c68"><span class="c6">Alcuni dei fornitori terzi che PagoPA S.p.A. utilizza per il progetto IO risiedono negli USA. PagoPA S.p.A. ha concluso con tali fornitori accordi di servizio ai sensi dell&rsquo;art. 28 del Regolamento. Tutti i fornitori sono conformi al Regolamento e, in assenza di altre misure di garanzia previste dal </span></p>
    <p class="c12"><span class="c6">Regolamento, sono state concluse le Clausole Contrattuali Standard della Commissione Europea per garantire adeguati livelli di tutela. La lista dei fornitori coinvolti nel Progetto IO, comprensiva dei dati trattati e delle garanzie per gli eventuali trasferimenti all&rsquo;estero, e copia della documentazione contrattuale, &egrave; disponibile all&rsquo;indirizzo https://io.italia.it/app-content/fornitori. </span></p>
    <p class="c44"><span class="c4">Tempi di conservazione dei dati </span></p>
    <p class="c38"><span class="c6">I dati personali raccolti saranno trattati per la durata dell&rsquo;adesione da parte dell&rsquo;Operatore, e successivamente conservati per un periodo di tempo non superiore a 10 anni, al fine di consentire al Titolare o ai suoi aventi causa di difendersi da eventuali pretese o esercitare i propri diritti o per assolvere ad obblighi di legge. Per maggiori informazioni &egrave; possibile scrivere al Titolare. </span></p>
    <p class="c78"><span class="c4">Diritti degli interessati </span></p>
    <p class="c63"><span class="c6">Gli interessati hanno il diritto di ottenere dal Dipartimento per le Politiche Giovanili e il Servizio Civile Universale, nei casi previsti dal Regolamento, l&rsquo;accesso ai propri dati personali, la rettifica o la cancellazione degli stessi o la limitazione del trattamento che li riguarda, o di opporsi al trattamento, secondo quanto previsto dal Regolamento. Le relative istanze vanno presentate al Titolare del trattamento dei dati. </span></p>
    <p class="c39"><span class="c6">Il Consenso al trattamento pu&ograve; essere revocato in ogni momento mediante comunicazione scritta o via email al Titolare. La revoca del consenso non pregiudica il trattamento effettuato prima della revoca, che resta valido e legittimo a tutti gli effetti. </span></p>
    <p class="c23"><span class="c4">Diritti di reclamo </span></p>
    <p class="c89"><span class="c6">Gli Interessati che ritengano che il trattamento dei dati personali a loro riferiti, effettuato dal Titolare del trattamento, avvenga in violazione di quanto previsto dal Regolamento, hanno il diritto di proporre reclamo al Garante, come previsto dall&rsquo;art. 77 del Regolamento stesso, o di adire le opportune sedi giudiziarie (art. 79 del Regolamento). </span></p>
    <p class="c92"><span class="c0">Roma <span th:text="${current_date}"></span></span></p>
    <p class="c93"><span class="c6">Firma digitale dell&rsquo;Operatore </span></p>
</body>

</html>
