<!doctype html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>
        Richiesta di convenzione approvata
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold);
    </style>
    <!--<![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">


    </style>

    <style type="text/css">
        h1 {
            font-size: 32px;
            line-height: 40px;
            color: #17324D;
            font-weight: 700;
            text-align: left;
        }

        h4 {
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
        }
    </style>
    <style type="text/css">
        @media (min-width: 600px) {
            body {
                background-color: #E6E9F2;
            }
        }
    </style>
    <style type="text/css">
        @media print {
            body {
                background-color: white !important;
            }

            .spaziatura,
            .intro {
                display: none;
            }

            h1 {
                font-size: 24px !important;
            }

            .logocgn {
                width: 24px !important;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;">


<div
        style=""
>


    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:840px;" width="840">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:840px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0;text-align:center;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

                    <!-- Logo -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="840px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:840px;" width="840" bgcolor="#ffffff">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:840px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="border-top:solid 8px #94C0DD;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:840px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        class="spaziatura" style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:48px;line-height:48px;"
                                                    >&#8202;
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                                                    >
                                                        <mj-raw>
                                                            <img align="left" alt="Logo CGN" class="logocgn"
                                                                 src="cid:cgn-logo.png" style="display:block;width:72px;"
                                                                 width="72"/>
                                                        </mj-raw>
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- Title and body -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="840px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:840px;" width="840" bgcolor="#ffffff">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:840px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff;background-color:#ffffff;width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:840px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        align="left" class="titolo"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#17324D;"
                                                    ><h1 style="font-size:32px; line-height:40px;">Richiesta di
                                                        convenzione approvata</h1></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="intro"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><p>La tua richiesta di convenzione è stata approvata.</p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="intro"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><p>Accedi al portale per scaricare i documenti controfirmati dal
                                                        Dipartimento per le Politiche Giovanili e il Servizio Civile
                                                        Universale.</p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" class="intro"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;"
                                                    ><p>Ti informiamo anche che nel tuo Profilo troverai l’API key
                                                        necessaria per le implementazioni tecniche sul tuo portale.
                                                        Assicurati di aver portato a termine gli sviluppi necessari
                                                        prima di pubblicare le tue agevolazioni.</p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:16px;line-height:24px;text-align:left;color:#455B71;"
                                                    ><p>Il team di Carta Giovani Nazionale</p></div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left" style="font-size:0px;padding:0;padding-left:100px;word-break:break-word;"
                                                        vertical-align="middle"
                                                >

                                                    <table
                                                            border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;line-height:100%;"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center" bgcolor="#0073E6" role="presentation"
                                                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0073E6;"
                                                                    valign="middle"
                                                            >
                                                                <a
                                                                        href="https://portal.cgnonboardingportal.pagopa.it"
                                                                        style="display:inline-block;background:#0073E6;color:#ffffff;font-family:Titillium Web, Arial;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                        target="_blank"
                                                                >
                                                                    Vai al portale
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        class="spaziatura" style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:24px;line-height:24px;"
                                                    >&#8202;
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                        align="left"
                                                        style="font-size:0px;padding:10px 25px;padding-left:100px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="font-family:Titillium Web, Arial;font-size:14px;line-height:24px;text-align:left;color:#455B71;"
                                                    ><p>Ricevi questo messaggio a seguito della richiesta di convenzione
                                                        all’iniziativa Carta Giovani Nazionale.</p></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                    <!-- Spacing -->
                    <!--[if mso | IE]>
                    <tr>
                        <td class="" width="840px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                   style="width:840px;" width="840">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div style="margin:0px auto;max-width:840px;">

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;"
                        >
                            <tbody>
                            <tr>
                                <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                                >
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:840px;"><![endif]-->

                                    <div
                                            class="mj-column-per-100 mj-outlook-group-fix"
                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >
                                            <tbody>

                                            <tr>
                                                <td
                                                        class="spaziatura" style="font-size:0px;word-break:break-word;"
                                                >

                                                    <div
                                                            style="height:24px;line-height:24px;"
                                                    >&#8202;
                                                    </div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  