<mjml lang="it">
  <mj-head>
    <mj-title>Richiesta di supporto</mj-title>
    <mj-font name="Titillium Web" href="https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
    <mj-raw>
      <style type="text/css">
        h1 {
          font-size: 32px;
          line-height: 40px;
          color: #17324D;
          font-weight: 700;
          text-align: left;
        }

        h4 {
          margin-bottom: 0px;
        }

        p {
          margin-top: 0px;
        }
      </style>
      <style type="text/css">
        @media (min-width:600px) {
          body {
            background-color: #E6E9F2;
          }
        }
      </style>
      <style type="text/css">
        @media print {
          body {
            background-color: white !important;
          }

          .spaziatura,
          .intro {
            display: none;
          }

          h1 {
            font-size: 24px !important;
          }

          .logocgn {
            width: 24px !important;
          }
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body width="840px" padding="0">
    <mj-wrapper padding="0">
      <!-- Logo -->
      <mj-section background-color="#ffffff" border-top="solid 8px #94C0DD">
        <mj-column>
          <mj-spacer height="48px" css-class="spaziatura" />
          <mj-text padding-left="100px">
            <mj-raw>
              <img src="cid:cgn-logo.png" alt="Logo CGN" class="logocgn" width="72" align="left" style="display:block;width:72px;" />
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Title and body -->
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text padding-left="100px" color="#17324D" font-weight="bold" align="left" css-class="titolo">
            <h1 style="font-size:32px; line-height:40px;">Nuova richiesta di supporto da <span th:text="${merchant_legal_name}"></span></h1>
          </mj-text>
          <mj-text padding-left="100px" font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left" css-class="intro">
            <p><span th:text="${merchant_legal_name}"></span> ha appena richiesto supporto in merito a <span th:text="${help_category_and_topic}"></span>.</p>
          </mj-text>
          <mj-text padding-left="100px" font-size="18px" font-weight="bold" line-height="24px" color="#455B71" font-weight="400" align="left" css-class="intro">
            <p>Questa la richiesta:</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Notes -->
      <mj-section background-color="#ffffff">
        <mj-column background-color="#FAFAFC" width="640px">
          <mj-text padding-top="16px" padding-bottom="16px" font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left" css-class="intro">
            <p><span th:text="${help_message}"></span></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-bottom="solid 1px #E6E9F2">
        <mj-column>
          <mj-text padding-left="100px" color="#455B71" font-size="16px" line-height="24px">
            <p>Il team di Carta Giovani Nazionale</p>
          </mj-text>
          <mj-spacer height="24px" css-class="spaziatura" />
          <mj-text padding-left="100px" color="#455B71" font-size="14px" line-height="24px">
            <p>Ricevi questo messaggio a seguito della richiesta di convenzione all’iniziativa Carta Giovani Nazionale.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Spacing -->
      <mj-section>
        <mj-column>
          <mj-spacer height="24px" css-class="spaziatura" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>